<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkbenchViewController" customModule="Snake_OrderSystem" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workbenchTableView" destination="zcO-0j-uyO" id="FK9-a1-imp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-pM-YJw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="occ-lf-kJy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-0j-uyO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Bzx-7y-a6C"/>
                                        <outlet property="delegate" destination="-1" id="G2V-if-jCd"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="520" id="BT7-Bq-eE2"/>
                                <constraint firstAttribute="bottom" secondItem="zcO-0j-uyO" secondAttribute="bottom" id="RrP-Ow-2nJ"/>
                                <constraint firstItem="zcO-0j-uyO" firstAttribute="top" secondItem="occ-lf-kJy" secondAttribute="top" id="WQQ-go-MC5"/>
                                <constraint firstAttribute="trailing" secondItem="zcO-0j-uyO" secondAttribute="trailing" id="XNm-JN-60p"/>
                                <constraint firstItem="zcO-0j-uyO" firstAttribute="leading" secondItem="occ-lf-kJy" secondAttribute="leading" id="Zw8-dA-jrB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="occ-lf-kJy" secondAttribute="bottom" id="LBQ-n1-95C"/>
                        <constraint firstItem="occ-lf-kJy" firstAttribute="top" secondItem="Atf-pM-YJw" secondAttribute="top" id="X6b-z4-kW1"/>
                        <constraint firstAttribute="trailing" secondItem="occ-lf-kJy" secondAttribute="trailing" id="enF-eJ-14o"/>
                        <constraint firstItem="occ-lf-kJy" firstAttribute="leading" secondItem="Atf-pM-YJw" secondAttribute="leading" id="xHh-DM-O9O"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Atf-pM-YJw" secondAttribute="bottom" id="LZc-I8-9yQ"/>
                <constraint firstItem="Atf-pM-YJw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T2U-Fz-gLI"/>
                <constraint firstItem="Atf-pM-YJw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cZV-kI-DNU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Atf-pM-YJw" secondAttribute="trailing" id="hov-pM-gaF"/>
                <constraint firstItem="occ-lf-kJy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="kbD-0y-B00"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.5" y="100.5"/>
        </view>
    </objects>
</document>
