<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BodyStatusTableViewCell" rowHeight="158" id="KGk-i7-Jjw" customClass="BodyStatusTableViewCell" customModule="Snake_Feitian" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oal-Qj-E71">
                        <rect key="frame" x="31" y="26" width="303" height="121"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="232-o7-U7W">
                                <rect key="frame" x="5" y="5" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-YZ-4EA">
                                <rect key="frame" x="5" y="95" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-5O-TcE">
                                <rect key="frame" x="256" y="95" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="232-o7-U7W" firstAttribute="leading" secondItem="oal-Qj-E71" secondAttribute="leading" constant="5" id="4gw-85-w9W"/>
                            <constraint firstAttribute="trailing" secondItem="dpd-5O-TcE" secondAttribute="trailing" constant="5" id="DTg-tP-d2B"/>
                            <constraint firstAttribute="bottom" secondItem="IWR-YZ-4EA" secondAttribute="bottom" constant="5" id="Hx0-3z-Nej"/>
                            <constraint firstItem="IWR-YZ-4EA" firstAttribute="leading" secondItem="oal-Qj-E71" secondAttribute="leading" constant="5" id="Y9t-qw-t4X"/>
                            <constraint firstAttribute="trailing" secondItem="232-o7-U7W" secondAttribute="trailing" constant="5" id="ZGx-AP-22x"/>
                            <constraint firstAttribute="bottom" secondItem="dpd-5O-TcE" secondAttribute="bottom" constant="5" id="hTx-ac-wy7"/>
                            <constraint firstItem="232-o7-U7W" firstAttribute="top" secondItem="oal-Qj-E71" secondAttribute="top" constant="5" id="xSo-KS-vYc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="oal-Qj-E71" secondAttribute="bottom" id="9lE-RW-qbS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oal-Qj-E71" secondAttribute="trailing" constant="15" id="MRF-mM-NYg"/>
                    <constraint firstItem="oal-Qj-E71" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="Yhj-xs-TbT"/>
                    <constraint firstItem="oal-Qj-E71" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="aeL-yh-1Jk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="oal-Qj-E71" id="8Xl-5O-SES"/>
                <outlet property="createTimeLabel" destination="dpd-5O-TcE" id="4bP-cy-tjU"/>
                <outlet property="creatorLabel" destination="IWR-YZ-4EA" id="6f1-9W-BC6"/>
                <outlet property="physicalStatusLabel" destination="232-o7-U7W" id="YsQ-79-7kq"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="149"/>
        </tableViewCell>
    </objects>
</document>
