<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlterPasswordViewController" customModule="Snake_Feitian" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="Ubn-XN-Z4c" id="fsA-tV-cse"/>
                <outlet property="newPasswordTextField" destination="waw-OX-8ye" id="dsG-TH-2l6"/>
                <outlet property="originPasswordTextField" destination="IIi-3X-WWH" id="WjF-ge-PP5"/>
                <outlet property="view" destination="BdB-i2-SQF" id="69b-NH-73d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BdB-i2-SQF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-La-xrY">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-Tx-4es">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-r6-6Gq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-Gm-TXP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原      密      码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-HJ-VnG">
                                                    <rect key="frame" x="20" y="15" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-3X-WWH">
                                                    <rect key="frame" x="153" y="10" width="202" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="yq4-lh-t3f"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CQG-HJ-VnG" firstAttribute="leading" secondItem="wuE-Gm-TXP" secondAttribute="leading" constant="20" id="3nM-oC-tRL"/>
                                                <constraint firstAttribute="trailing" secondItem="IIi-3X-WWH" secondAttribute="trailing" constant="20" id="DA5-ha-7TY"/>
                                                <constraint firstItem="IIi-3X-WWH" firstAttribute="leading" secondItem="CQG-HJ-VnG" secondAttribute="trailing" constant="10" id="UKC-QU-Ou4"/>
                                                <constraint firstItem="CQG-HJ-VnG" firstAttribute="centerY" secondItem="wuE-Gm-TXP" secondAttribute="centerY" id="kep-lJ-yl9"/>
                                                <constraint firstItem="IIi-3X-WWH" firstAttribute="centerY" secondItem="wuE-Gm-TXP" secondAttribute="centerY" id="mdr-6l-POa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-gY-WHa">
                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新      密      码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXG-Fh-4eq">
                                                    <rect key="frame" x="20" y="14" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waw-OX-8ye">
                                                    <rect key="frame" x="153" y="10" width="202" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="t0p-Mg-0tb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="waw-OX-8ye" firstAttribute="leading" secondItem="aXG-Fh-4eq" secondAttribute="trailing" constant="10" id="8VZ-f6-oGx"/>
                                                <constraint firstAttribute="trailing" secondItem="waw-OX-8ye" secondAttribute="trailing" constant="20" id="D3q-J6-tHq"/>
                                                <constraint firstItem="aXG-Fh-4eq" firstAttribute="centerY" secondItem="Suq-gY-WHa" secondAttribute="centerY" id="ZHM-HF-959"/>
                                                <constraint firstItem="waw-OX-8ye" firstAttribute="centerY" secondItem="Suq-gY-WHa" secondAttribute="centerY" id="uXf-cc-n8F"/>
                                                <constraint firstItem="aXG-Fh-4eq" firstAttribute="leading" secondItem="Suq-gY-WHa" secondAttribute="leading" constant="20" id="wpp-yg-9xX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veB-xP-wxq">
                                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrW-qn-fsb">
                                                    <rect key="frame" x="20" y="14" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-XN-Z4c">
                                                    <rect key="frame" x="153" y="10" width="202" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="Z5A-kJ-15D"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ubn-XN-Z4c" firstAttribute="centerY" secondItem="veB-xP-wxq" secondAttribute="centerY" id="DaO-kl-7hn"/>
                                                <constraint firstItem="Ubn-XN-Z4c" firstAttribute="leading" secondItem="RrW-qn-fsb" secondAttribute="trailing" constant="10" id="Ran-oP-G8T"/>
                                                <constraint firstItem="RrW-qn-fsb" firstAttribute="leading" secondItem="veB-xP-wxq" secondAttribute="leading" constant="20" id="c6t-TI-W4j"/>
                                                <constraint firstAttribute="trailing" secondItem="Ubn-XN-Z4c" secondAttribute="trailing" constant="20" id="cTp-su-zmW"/>
                                                <constraint firstItem="RrW-qn-fsb" firstAttribute="centerY" secondItem="veB-xP-wxq" secondAttribute="centerY" id="oU8-bR-g7r"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="veB-xP-wxq" secondAttribute="trailing" id="57P-cJ-xQK"/>
                                        <constraint firstAttribute="trailing" secondItem="wuE-Gm-TXP" secondAttribute="trailing" id="6gZ-b9-Eq0"/>
                                        <constraint firstAttribute="height" constant="150" id="CNf-j8-ZzG"/>
                                        <constraint firstAttribute="bottom" secondItem="veB-xP-wxq" secondAttribute="bottom" id="E76-KJ-tjs"/>
                                        <constraint firstItem="aXG-Fh-4eq" firstAttribute="width" secondItem="CQG-HJ-VnG" secondAttribute="width" id="EtJ-QA-3Ce"/>
                                        <constraint firstItem="Suq-gY-WHa" firstAttribute="height" secondItem="wuE-Gm-TXP" secondAttribute="height" id="MYs-hV-KwP"/>
                                        <constraint firstItem="wuE-Gm-TXP" firstAttribute="top" secondItem="P7G-r6-6Gq" secondAttribute="top" id="QAC-ty-C8e"/>
                                        <constraint firstItem="Suq-gY-WHa" firstAttribute="leading" secondItem="P7G-r6-6Gq" secondAttribute="leading" id="SHg-si-zDt"/>
                                        <constraint firstItem="Suq-gY-WHa" firstAttribute="top" secondItem="wuE-Gm-TXP" secondAttribute="bottom" id="Yjq-ua-n8g"/>
                                        <constraint firstItem="veB-xP-wxq" firstAttribute="top" secondItem="Suq-gY-WHa" secondAttribute="bottom" id="aJM-gd-wX4"/>
                                        <constraint firstItem="veB-xP-wxq" firstAttribute="height" secondItem="wuE-Gm-TXP" secondAttribute="height" id="kyt-Pm-tEO"/>
                                        <constraint firstAttribute="trailing" secondItem="Suq-gY-WHa" secondAttribute="trailing" id="n4b-sH-CHX"/>
                                        <constraint firstItem="RrW-qn-fsb" firstAttribute="width" secondItem="CQG-HJ-VnG" secondAttribute="width" id="oXF-xZ-krs"/>
                                        <constraint firstItem="veB-xP-wxq" firstAttribute="leading" secondItem="P7G-r6-6Gq" secondAttribute="leading" id="pHp-V1-cqn"/>
                                        <constraint firstItem="wuE-Gm-TXP" firstAttribute="leading" secondItem="P7G-r6-6Gq" secondAttribute="leading" id="rXC-R5-YkV"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-dF-PD4">
                                    <rect key="frame" x="20" y="190" width="335" height="50"/>
                                    <color key="backgroundColor" red="0.18823529410000001" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="fii-aV-RSv"/>
                                    </constraints>
                                    <state key="normal" title="确认修改"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmButtonDidTOuch:" destination="-1" eventType="touchUpInside" id="POG-hB-mQ9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="P7G-r6-6Gq" secondAttribute="trailing" id="1Dp-Br-Hf5"/>
                                <constraint firstItem="P7G-r6-6Gq" firstAttribute="top" secondItem="wB0-Tx-4es" secondAttribute="top" id="8Br-5u-ZhT"/>
                                <constraint firstItem="5e2-dF-PD4" firstAttribute="top" secondItem="P7G-r6-6Gq" secondAttribute="bottom" constant="40" id="ctU-fI-JS6"/>
                                <constraint firstItem="P7G-r6-6Gq" firstAttribute="leading" secondItem="wB0-Tx-4es" secondAttribute="leading" id="jDr-ci-Bii"/>
                                <constraint firstAttribute="trailing" secondItem="5e2-dF-PD4" secondAttribute="trailing" constant="20" id="qa1-b9-KQK"/>
                                <constraint firstItem="5e2-dF-PD4" firstAttribute="leading" secondItem="wB0-Tx-4es" secondAttribute="leading" constant="20" id="uxh-hk-YI3"/>
                                <constraint firstAttribute="height" constant="600" id="wHI-jL-DcT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wB0-Tx-4es" firstAttribute="leading" secondItem="Ft4-La-xrY" secondAttribute="leading" id="BpO-Rd-7K8"/>
                        <constraint firstItem="wB0-Tx-4es" firstAttribute="top" secondItem="Ft4-La-xrY" secondAttribute="top" id="N7U-dp-nse"/>
                        <constraint firstAttribute="trailing" secondItem="wB0-Tx-4es" secondAttribute="trailing" id="Wb0-Dp-DDp"/>
                        <constraint firstAttribute="bottom" secondItem="wB0-Tx-4es" secondAttribute="bottom" id="geM-sz-rM1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UPQ-R9-j5s" firstAttribute="trailing" secondItem="Ft4-La-xrY" secondAttribute="trailing" id="6QB-rY-UFd"/>
                <constraint firstItem="UPQ-R9-j5s" firstAttribute="bottom" secondItem="Ft4-La-xrY" secondAttribute="bottom" id="GEX-Ax-0d4"/>
                <constraint firstItem="wB0-Tx-4es" firstAttribute="width" secondItem="UPQ-R9-j5s" secondAttribute="width" id="QAt-J2-QGL"/>
                <constraint firstItem="Ft4-La-xrY" firstAttribute="leading" secondItem="UPQ-R9-j5s" secondAttribute="leading" id="eKi-1j-3qf"/>
                <constraint firstItem="Ft4-La-xrY" firstAttribute="top" secondItem="UPQ-R9-j5s" secondAttribute="top" id="joF-LP-0OE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UPQ-R9-j5s"/>
            <point key="canvasLocation" x="33.5" y="56.5"/>
        </view>
    </objects>
</document>
